TOKEN_KEY='BRANDSANDTALENT#123'
CLIENT_ID='301564582988-fei7hvri7467l3jkru3ggn7f7tvohg0j.apps.googleusercontent.com'
CLIENT_SECRET='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'
CLIENT_URL=http://localhost:4014/